E:\KAZI\Works\16-10-2014\Send SMS\SendSmsApp\SendSmsApp\bin\SendSmsApp.dll
E:\KAZI\Works\16-10-2014\Send SMS\SendSmsApp\SendSmsApp\bin\SendSmsApp.pdb
E:\KAZI\Works\16-10-2014\Send SMS\SendSmsApp\SendSmsApp\obj\Debug\SendSmsApp.dll
E:\KAZI\Works\16-10-2014\Send SMS\SendSmsApp\SendSmsApp\obj\Debug\SendSmsApp.pdb
E:\KAZI\Works\17-10-2014 (Robi SMS)\Send SMS\SendSmsApp\SendSmsApp\bin\SendSmsApp.dll
E:\KAZI\Works\17-10-2014 (Robi SMS)\Send SMS\SendSmsApp\SendSmsApp\bin\SendSmsApp.pdb
E:\KAZI\Works\17-10-2014 (Robi SMS)\Send SMS\SendSmsApp\SendSmsApp\obj\Debug\SendSmsApp.dll
E:\KAZI\Works\17-10-2014 (Robi SMS)\Send SMS\SendSmsApp\SendSmsApp\obj\Debug\SendSmsApp.pdb
E:\KAZI\Works\20-10-2014\SendSmsApp\SendSmsApp\bin\SendSmsApp.dll
E:\KAZI\Works\20-10-2014\SendSmsApp\SendSmsApp\bin\SendSmsApp.pdb
E:\KAZI\Works\20-10-2014\SendSmsApp\SendSmsApp\obj\Debug\SendSmsApp.dll
E:\KAZI\Works\20-10-2014\SendSmsApp\SendSmsApp\obj\Debug\SendSmsApp.pdb
