<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="996123a7ddf410e0" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="33280">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ixYtYOpHUg9MsFrIBtuh9GpHcVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lnn4f0L8/iVT1gKEhHI1Pj0FCfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApplication1.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sqa4BqF6D27HEMASyht5foSeIQ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ESK-SSL-SHAHNAW\Support Desk 7" issuerKeyHash="c7f9eadace033a121c3fda120d670bc9277b5574" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eSngaPE99oHep3j4oF3sO+V6lIA=</DigestValue></Reference></SignedInfo><SignatureValue>nH3nzb/NYMsg/hqMTCpoSf0K0Z3t5lT3KulIKOD/VJxAKGGxrWLnIT8sDABRhgEBkSeY0uIgEIxkY3ZEuZC8xjyjfxJiFsvAh7UjQ4N/tsej+qtWeWRPCQu+VsNDvAfJpcvDi/AXUQZ0SIXlo7KhkFUvXE30ZnGpDJWaDo56ebk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qG8w8Dw39W3kUttU3cUCsZP2XBBTy8vBsWM9l1MhTZjwVdrdQ7dLqEJyb7/mk/vFf+xzAjJFdGnyB92B8AsUB0YVYRBco98tX8Le4RdDAx/XnpzGS7hE1Cwnnr4Iocc0fwVL02/ddFECU4ZwjV/+E9F72X7CQMGTJMqHwgYqNfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80947ae53bec5da0f878a7de81f63df168e02979" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="996123a7ddf410e0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ESK-SSL-SHAHNAW\Support Desk 7</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hP3VhuugVLqfYDvSe/s6AxMCdQU=</DigestValue></Reference></SignedInfo><SignatureValue>VUXuY1zdy0ZI6IWo+doACmT/cRjeAVr+XJ22+SpdMKQM/jZjz4cZ1vYbIEApWxvnflvfA7Se4eq/MLuwHeMF9muN7l36IqQFpz4LDEYX2nzvCctrOcQAEaH8RmQ+s7QB88iOeH7067w+gC2ZQiFVYAzuSKbDUFA+Jn02H1DINh4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qG8w8Dw39W3kUttU3cUCsZP2XBBTy8vBsWM9l1MhTZjwVdrdQ7dLqEJyb7/mk/vFf+xzAjJFdGnyB92B8AsUB0YVYRBco98tX8Le4RdDAx/XnpzGS7hE1Cwnnr4Iocc0fwVL02/ddFECU4ZwjV/+E9F72X7CQMGTJMqHwgYqNfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQZFbizWTKiopNtDEMOepuJTANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwARQBTAEsALQBTAFMATAAtAFMASABBAEgATgBBAFcAXABTAHUAcABwAG8AcgB0ACAARABlAHMAawAgADcwHhcNMTQwOTI5MDU1MTEzWhcNMTUwOTI5MTE1MTEzWjBHMUUwQwYDVQQDHjwARQBTAEsALQBTAFMATAAtAFMASABBAEgATgBBAFcAXABTAHUAcABwAG8AcgB0ACAARABlAHMAawAgADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKhvMPA8N/Vt5FLbVN3FArGT9lwQU8vLwbFjPZdTIU2Y8FXa3UO3S6hCcm+/5pP7xX/scwIyRXRp8gfdgfALFAdGFWEQXKPfLV/C3uEXQwMf156cxku4RNQsJ56+CKHHNH8FS9Nv3XRRAlOGcI1f/hPRe9l+wkDBkyTKh8IGKjXxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdy8ufhfO7T2LH51Y0jy3KUP/uF1RocLcMYclM6YI3jNaQhqt/vpbl+L8z2gLTZ2eQ3EsM5WLNczxEqKKUiXcvjny3Gf9CMiHp0PwTLJNAtIKgAYTCg2lNbzG+C45AH+a/pa+WFUugoIS3GR4tDn2s4NX9NX0UIzLEAdPdpSFVu8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>