
TESTING
TESTING
TESTING
TESTING Bulk SMS
TESTING Bulk SMS
TESTING Bulk SMS
TESTING Bulk SMS
TESTING Bulk SMSSSLWIRELESS
TESTING Bulk SMS1
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSmyssl@123
TESTING Bulk SMSdigicon
TESTING Bulk SMS
TESTING Bulk SMSSSLWIRELESS
TESTING Bulk SMS1
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSmyssl@123
TESTING Bulk SMSdigicon
TESTING Bulk SMS
TESTING Bulk SMSSSLWIRELESS
TESTING Bulk SMS1
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSmyssl@123
TESTING Bulk SMSdigicon
TESTING Bulk SMS
TESTING Bulk SMSSSLWIRELESS
TESTING Bulk SMS1
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSmyssl@123
TESTING Bulk SMSdigicon
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO></SMSINFO></REPLY>
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020517590737256776945</REFERENCEID></SMSINFO></REPLY>
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020518122446891776945</REFERENCEID></SMSINFO></REPLY>
Response StatusSUCCESSFULL
Response MessageOK
Response Ref2015020518122446891776945
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020518194428739776945</REFERENCEID></SMSINFO></REPLY>
Response StatusSUCCESSFULL
Response MessageOK
Response Ref2015020518194428739776945
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020518220576402776945</REFERENCEID></SMSINFO></REPLY>
Response StatusSUCCESSFULL
Response MessageOK
Response Ref2015020518220576402776945
TESTING
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020518230554047776945</REFERENCEID></SMSINFO></REPLY>
Response StatusSUCCESSFULL
Response MessageOK
Response Ref2015020518230554047776945
TESTING
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020810300239287776945</REFERENCEID></SMSINFO></REPLY>
Response StatusSUCCESSFULL
Response MessageOK
Response Ref2015020810300239287776945
TESTING Bulk SMShttp://sms.sslwireless.com/pushapi/dynamic/server.php
TESTING Bulk SMSsusanta@ssl
TESTING Bulk SMSa:1:{i:0;a:6:{s:2:"id";s:1:"2";i:0;s:1:"2";s:4:"name";s:4:"Test";i:1;s:4:"Test";s:5:"phone";s:13:"8801674776945";i:2;s:13:"8801674776945";}}
TESTING Bulk SMS8801674776945
TESTING Bulk SMS<?xml version='1.0' encoding='ISO-8859-1' ?><REPLY><PARAMETER>OK</PARAMETER><LOGIN>SUCCESSFULL</LOGIN><STAKEHOLDERID>OK</STAKEHOLDERID><PERMITTED>OK</PERMITTED><SMSINFO><MSISDN>8801674776945</MSISDN><SMSTEXT>test</SMSTEXT><CSMSID></CSMSID><REFERENCEID>2015020813024086965776945</REFERENCEID></SMSINFO></REPLY>
Response StatusSUCCESSFULL
Response MessageOK
Response Ref2015020813024086965776945
New user=susanta@ssl&pass=myssl@123&sms[0][0]=880167477694&sms[0][1]=test&sid=digicon
New user=susanta@ssl&pass=myssl@123&sms[0][0]=8801674776945&sms[0][1]=test&sid=digicon
New user=susanta@ssl&pass=myssl@123&sms[0][0]=54432532212442&sms[0][1]=test&sid=digicon
New user=susanta@ssl&pass=myssl@123&sms[0][0]=8801674776945&sms[0][1]=test&sid=digicon